#!/bin/bash

# 1. Вывод текущего PATH
echo "Текущий PATH: $PATH"

# Добавление новой директории (переданной аргументом)
NEW_DIR=$1

if [ -z "$NEW_DIR" ]; then
    echo "Аргумент (путь к директории) не передан."
else
    export PATH="$PATH:$NEW_DIR"
    echo "Новый PATH: $PATH"
fi



#Почему изменения временные?
#Изменения переменной PATH в терминале или скрипте касаются только текущей сессии оболочки (текущего процесса). Как только вы закроете терминал, переменные окружения сбросятся к значениям по умолчанию.
#Как сделать постоянными?
#Нужно добавить команду экспорта в конфигурационный файл оболочки (обычно .bashrc или .zshrc для Mac/новых Linux).
#Команда: echo 'export PATH=$PATH:/your/new/directory' >> ~/.bashrc
#Как применить изменения?
#Перезапустить терминал или выполнить команду: source ~/.bashrc
