#!/bin/bash

# Создание alias
alias ll='ls -la'

echo "Alias 'll' создан. Пробуем выполнить:"
# Чтобы alias сработал внутри скрипта, нужно включить опцию expand_aliases,
# но обычно alias используются в интерактивном терминале.
shopt -s expand_aliases
ll


#Как сделать alias постоянным?
#Добавить строку alias ll='ls -la' в конец файла ~/.bashrc (или ~/.bash_profile / ~/.zshrc).
#Автодополнение (Tab):
#Автодополнение позволяет не печатать длинные имена файлов.
#Пример: Если ввести cd De, а затем нажать клавишу Tab, терминал автоматически дополнит это до cd Desktop/ (если такая папка есть). Если вариантов несколько (например, Dev и Desktop), двойное нажатие Tab покажет список вариантов.

#
#
